<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f4f5f6"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:elevation="4dp"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/toolbar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/toolbar"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gregory Schultz"
                android:id="@+id/txtUserName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Funcionário"
                android:id="@+id/txtCargo"
                android:layout_below="@+id/txtUserName"
                android:layout_alignLeft="@+id/txtUserName"
                android:layout_alignStart="@+id/txtUserName"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ID: 009020"
                android:singleLine="true"
                android:id="@+id/txtIdUser"
                android:layout_below="@+id/txtCargo"
                android:layout_alignLeft="@+id/txtCargo"
                android:layout_alignStart="@+id/txtCargo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="195dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txtNaoEnviados"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#1f000000"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:id="@+id/linearLayout"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Não enviados"
                        android:textSize="14sp"
                        android:textColor="#8f9097"
                        android:id="@+id/txtNaoEnviados"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageSincro"
                        android:src="@drawable/ic_synchronize"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txtSincronize"
                        android:layout_toStartOf="@+id/txtSincronize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sincronizar"
                        android:id="@+id/txtSincronize"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/linearLayout"
                        android:layout_alignEnd="@+id/linearLayout" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="342dp">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/listView2"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>
